[DEFAULT]
field = field_name
name = ${field}
basedir = .
# Optional:
# Keep track of where the data is coming from
# original = 
# Number of EBs
# neb = 1 

[split]
datacolumn = corrected
#spw = 16,18,20,22,24

#[imaging]
#cell = 
#imsize = 

[continuum]
#datacolumn = data
mask_borders = true
# Width parameter for split
#split_width = 240,240,64,64,16
#deconvolver = hogbom
deconvolver = mtmfs
nterms = 1
usemask = auto-multithresh
thresh_nsigma = 3
#threshold = XX mJy

[continuum_control]
# For control image
#specmode = mfs
deconvolver = ${continuum:deconvolver}
nterms = ${continuum:nterms}
#gridder = standard
#niter = 100000
#weighting = briggs
#robust = 0.5
usemask = pb
pbmask = 0.2
pbcor = True
thresh_nsigma = ${continuum:thresh_nsigma}

[contsub]
mask_borders = true
fitorder = 1

[dirty_cubes]
#specmode = cube
#deconvolver = hogbom
#gridder = standard
#weighting = briggs
robust = 2
deconvolver = multiscale
scales = 0,5,15

[clean_cubes]
robust = 0.5
deconvolver = ${dirty_cubes:deconvolver}
scales = ${dirty_cubes:scales}
usemask = auto-multithresh
thresh_nsigma = 3
